[gd_scene load_steps=3 format=3 uid="uid://d23147d2e8rcu"]

[ext_resource type="Texture2D" uid="uid://ca56kg7jr5m0y" path="res://icon.svg" id="1_s2c6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4240s"]

[node name="GridSquare" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s2c6o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_4240s")
