[gd_scene load_steps=4 format=3 uid="uid://jm2lljojuw27"]

[ext_resource type="PackedScene" uid="uid://boo1u2jyhcow5" path="res://Scenes/dialog_bubble.tscn" id="1_wqxky"]
[ext_resource type="PackedScene" uid="uid://bwi0bf6srol7t" path="res://Scenes/npc_body.tscn" id="2_ci6wn"]
[ext_resource type="PackedScene" uid="uid://bwdc63outfprh" path="res://Scenes/player_body.tscn" id="3_bb4ag"]

[node name="Main" type="Node2D"]

[node name="Stan" parent="." instance=ExtResource("2_ci6wn")]

[node name="Player Body" parent="." instance=ExtResource("3_bb4ag")]
position = Vector2(315, -4)

[node name="DialogBubble" parent="Player Body" instance=ExtResource("1_wqxky")]
