[gd_scene load_steps=7 format=3 uid="uid://b6srab5ljjrdi"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_w2gt3"]
[ext_resource type="Texture2D" uid="uid://u1bipax4sfvp" path="res://Sprites/ITPK - Main Menu Sprites/Background.png" id="2_ydd3w"]
[ext_resource type="FontFile" uid="uid://bly8c35dy2f6n" path="res://Fonts/8bitoperator/8bitoperator.ttf" id="3_caerr"]
[ext_resource type="FontFile" uid="uid://o1a72htj8co0" path="res://Fonts/test fonts/Darling Coffee.ttf" id="3_j5y5q"]
[ext_resource type="Texture2D" uid="uid://d0f3xic5am4vl" path="res://Sprites/ITPK - Main Menu Sprites/Start Button.png" id="5_sunfm"]
[ext_resource type="Texture2D" uid="uid://d12w0jdug16u1" path="res://Sprites/ITPK - Main Menu Sprites/Quit Button.png" id="6_lpdh2"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2gt3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ydd3w")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 62.0
offset_right = 994.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.999864, 0.932216, 0.949107, 1)
theme_override_fonts/font = ExtResource("3_caerr")
theme_override_font_sizes/font_size = 80
text = "Into the Pixie Kingdom"

[node name="GameEnd" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 366.0
offset_top = 201.0
offset_right = 821.0
offset_bottom = 261.0
theme_override_colors/font_color = Color(0.300382, 0.980229, 0.684031, 1)
theme_override_fonts/font = ExtResource("3_j5y5q")
theme_override_font_sizes/font_size = 45
text = "Thanks for playing!"
horizontal_alignment = 1

[node name="Resume" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 238.0
offset_top = 371.0
offset_right = 471.0
offset_bottom = 441.0
texture_normal = ExtResource("5_sunfm")
stretch_mode = 5

[node name="Label" type="Label" parent="Resume"]
layout_mode = 0
offset_left = 33.0
offset_top = 14.0
offset_right = 200.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.0214346, 0.0214346, 0.0214346, 1)
theme_override_fonts/font = ExtResource("3_caerr")
theme_override_font_sizes/font_size = 32
text = "Play"
horizontal_alignment = 1

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 699.0
offset_top = 359.0
offset_right = 933.0
offset_bottom = 452.0
texture_normal = ExtResource("6_lpdh2")
stretch_mode = 5

[node name="Label" type="Label" parent="Quit"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 204.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.0295066, 0.0295066, 0.0295066, 1)
theme_override_fonts/font = ExtResource("3_caerr")
theme_override_font_sizes/font_size = 32
text = "Quit"
horizontal_alignment = 1

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Resume" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
