[gd_scene load_steps=5 format=3 uid="uid://b6srab5ljjrdi"]

[ext_resource type="Texture2D" uid="uid://bk8ubmiv0u4cn" path="res://Sprites/book background.png" id="1_cdlkh"]
[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_w2gt3"]
[ext_resource type="FontFile" uid="uid://o1a72htj8co0" path="res://Fonts/test fonts/Darling Coffee.ttf" id="3_j5y5q"]
[ext_resource type="FontFile" uid="uid://bldy0gwiyc0yt" path="res://Fonts/test fonts/Vividly-Regular.ttf" id="4_6l4d8"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2gt3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cdlkh")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 99.0
offset_right = 1058.0
offset_bottom = 197.0
theme_override_colors/font_color = Color(0.561513, 0.00267256, 0.285645, 1)
theme_override_fonts/font = ExtResource("3_j5y5q")
theme_override_font_sizes/font_size = 60
text = "Into the Pixie Kingdom"

[node name="GameEnd" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 345.0
offset_top = 196.0
offset_right = 800.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(0.146252, 0.59749, 0.406256, 1)
theme_override_fonts/font = ExtResource("3_j5y5q")
theme_override_font_sizes/font_size = 45
text = "Thanks for playing!"

[node name="Resume" type="Button" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 348.0
offset_right = 417.0
offset_bottom = 419.0
theme_override_colors/font_color = Color(0.195007, 0.501681, 0.418972, 1)
theme_override_fonts/font = ExtResource("4_6l4d8")
theme_override_font_sizes/font_size = 70
text = "Play"
flat = true

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 717.0
offset_top = 350.0
offset_right = 914.0
offset_bottom = 421.0
theme_override_colors/font_color = Color(0.196078, 0.501961, 0.419608, 1)
theme_override_fonts/font = ExtResource("4_6l4d8")
theme_override_font_sizes/font_size = 70
text = "Quit"
flat = true

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Resume" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
