[gd_scene load_steps=9 format=3 uid="uid://bhs05ayfbjvxk"]

[ext_resource type="Script" path="res://Scripts/puzzle/puzzleManager.gd" id="1_5hm6r"]
[ext_resource type="Texture2D" uid="uid://b3wxwjhe2nv4k" path="res://Sprites/Puzzle/ivypath frame02.png" id="1_ldf3w"]
[ext_resource type="PackedScene" uid="uid://cyhmn6hjhlm2f" path="res://Scenes/Puzzle/PuzzleBlocks/puzzle_piece_l.tscn" id="4_nn40a"]
[ext_resource type="PackedScene" uid="uid://bro3kv71gwr07" path="res://Scenes/Puzzle/PuzzleBlocks/puzzle_piece_l_long.tscn" id="5_eydqa"]
[ext_resource type="PackedScene" uid="uid://dpbk473o0mgwi" path="res://Scenes/Puzzle/PuzzleSlot.tscn" id="5_q23f7"]
[ext_resource type="PackedScene" uid="uid://c1vruqq0sq1c5" path="res://Scenes/Puzzle/PuzzleBlocks/puzzle_piece_square.tscn" id="6_lw41j"]
[ext_resource type="PackedScene" uid="uid://b7sjuewe0grbs" path="res://Scenes/Puzzle/PuzzleBlocks/puzzle_piece_straight_l.tscn" id="7_66gki"]
[ext_resource type="PackedScene" uid="uid://bifq4bdf61s8b" path="res://Scenes/Puzzle/PuzzleBlocks/puzzle_piece_straight_m.tscn" id="8_nma7n"]

[node name="Puzzle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_5hm6r")

[node name="GridSlots" type="Node" parent="."]

[node name="PuzzleSlot1" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(520.5, 268.5)

[node name="PuzzleSlot2" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(542.5, 268.5)

[node name="PuzzleSlot3" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(564.5, 268.5)

[node name="PuzzleSlot4" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(586.5, 268.5)

[node name="PuzzleSlot5" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(608.5, 268.5)

[node name="PuzzleSlot6" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(630.5, 268.5)

[node name="PuzzleSlot7" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(520.5, 290.5)

[node name="PuzzleSlot8" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(542.5, 290.5)

[node name="PuzzleSlot9" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(564.5, 290.5)

[node name="PuzzleSlot10" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(586.5, 290.5)

[node name="PuzzleSlot11" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(608.5, 290.5)

[node name="PuzzleSlot12" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(630.5, 290.5)

[node name="PuzzleSlot13" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(520.5, 312.5)

[node name="PuzzleSlot14" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(542.5, 312.5)

[node name="PuzzleSlot15" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(564.5, 312.5)

[node name="PuzzleSlot16" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(586.5, 312.5)

[node name="PuzzleSlot17" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(608.5, 312.5)

[node name="PuzzleSlot18" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(630.5, 312.5)

[node name="PuzzleSlot19" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(520.5, 334.5)

[node name="PuzzleSlot20" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(542.5, 334.5)

[node name="PuzzleSlot21" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(564.5, 334.5)

[node name="PuzzleSlot22" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(586.5, 334.5)

[node name="PuzzleSlot23" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(608.5, 334.5)

[node name="PuzzleSlot24" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(630.5, 334.5)

[node name="PuzzleSlot25" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(520.5, 356.5)

[node name="PuzzleSlot26" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(542.5, 356.5)

[node name="PuzzleSlot27" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(564.5, 356.5)

[node name="PuzzleSlot28" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(586.5, 356.5)

[node name="PuzzleSlot29" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(608.5, 356.5)

[node name="PuzzleSlot30" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(630.5, 356.5)

[node name="PuzzleSlot31" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(520.5, 378.5)

[node name="PuzzleSlot32" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(542.5, 378.5)

[node name="PuzzleSlot33" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(564.5, 378.5)

[node name="PuzzleSlot34" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(586.5, 378.5)

[node name="PuzzleSlot35" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(608.5, 378.5)

[node name="PuzzleSlot36" parent="GridSlots" instance=ExtResource("5_q23f7")]
position = Vector2(630.5, 378.5)

[node name="GridBorderSprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -84.5
offset_right = 160.0
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_ldf3w")

[node name="PuzzlePieceL" parent="." instance=ExtResource("4_nn40a")]
position = Vector2(818, 384)

[node name="PuzzlePieceL2" parent="." instance=ExtResource("4_nn40a")]
position = Vector2(245, 288)
rotation = 3.14159

[node name="PuzzlePieceLLong" parent="." instance=ExtResource("5_eydqa")]
position = Vector2(330, 351)

[node name="PuzzlePieceSquare" parent="." instance=ExtResource("6_lw41j")]
position = Vector2(350, 264)

[node name="PuzzlePieceSquare2" parent="." instance=ExtResource("6_lw41j")]
position = Vector2(948, 389)

[node name="PuzzlePieceSquare3" parent="." instance=ExtResource("6_lw41j")]
position = Vector2(231, 377)

[node name="PuzzlePieceSquare4" parent="." instance=ExtResource("6_lw41j")]
position = Vector2(817, 302)

[node name="PuzzlePieceStraightL" parent="." instance=ExtResource("7_66gki")]
position = Vector2(885, 275)
rotation = 1.5708

[node name="PuzzlePieceStraightM" parent="." instance=ExtResource("8_nma7n")]
position = Vector2(961, 294)
