[gd_scene load_steps=10 format=3 uid="uid://cfrj4t5rn0lay"]

[ext_resource type="Script" path="res://platformer/player.gd" id="1_0efqi"]
[ext_resource type="Texture2D" uid="uid://ca56kg7jr5m0y" path="res://icon.svg" id="1_woxqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ut6x"]
atlas = ExtResource("1_woxqj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4foj1"]
atlas = ExtResource("1_woxqj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hdkx"]
atlas = ExtResource("1_woxqj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3r8d"]
atlas = ExtResource("1_woxqj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_le2a5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ut6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4foj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hdkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3r8d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebl54"]
radius = 19.55

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mr6wc"]

[node name="PlatformLevel" type="Node2D"]
texture_filter = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(36, 106)
script = ExtResource("1_0efqi")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
limit_left = 0
limit_bottom = 144
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_le2a5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_ebl54")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
scale = Vector2(2, 1.125)
texture = ExtResource("1_woxqj")
centered = false

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_mr6wc")

[node name="Icon2" type="Sprite2D" parent="Ground"]
scale = Vector2(8.01, 0.03)
texture = ExtResource("1_woxqj")
centered = false
