[gd_scene load_steps=17 format=3 uid="uid://cfrj4t5rn0lay"]

[ext_resource type="PackedScene" uid="uid://boc6l1kkktvup" path="res://player/player.tscn" id="1_bxnp0"]
[ext_resource type="PackedScene" uid="uid://b6srab5ljjrdi" path="res://Scenes/pause_menu.tscn" id="1_h6i81"]
[ext_resource type="Texture2D" uid="uid://ca56kg7jr5m0y" path="res://Sprites/icon.svg" id="1_woxqj"]
[ext_resource type="Texture2D" uid="uid://boy25fpexvose" path="res://platformer/Ivy Path Background.png" id="3_k08ho"]
[ext_resource type="PackedScene" uid="uid://cjh0ek7l4pjl8" path="res://Scenes/Puzzle/puzzle_indicator.tscn" id="4_31p03"]
[ext_resource type="PackedScene" uid="uid://bhs05ayfbjvxk" path="res://Scenes/Puzzle/puzzle.tscn" id="5_qa8o1"]
[ext_resource type="Texture2D" uid="uid://bcedy17mltjap" path="res://Sprites/Puzzle/worldSprites/Begining puzzle.png" id="6_ikes7"]
[ext_resource type="Texture2D" uid="uid://dh5ntwaktn4la" path="res://Sprites/Puzzle/worldSprites/Fixed Bridge.png" id="6_luw35"]
[ext_resource type="PackedScene" uid="uid://d0q7ekijn3xcg" path="res://Scenes/Puzzle/puzzle02.tscn" id="7_is1mo"]
[ext_resource type="Texture2D" uid="uid://cfogq20d8e7kt" path="res://Sprites/Puzzle/worldSprites/Broken Bridge.png" id="7_m2hj8"]
[ext_resource type="Texture2D" uid="uid://uicaseo12kg1" path="res://Sprites/Puzzle/worldSprites/Broken Tree.png" id="8_sfko2"]
[ext_resource type="PackedScene" uid="uid://doot1xvshlh6h" path="res://Scenes/Puzzle/puzzle03.tscn" id="9_tsi81"]
[ext_resource type="Texture2D" uid="uid://cs2vvvlyoxyvs" path="res://Sprites/Puzzle/worldSprites/Fixed Tree.png" id="10_ybuqc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mr6wc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w4v88"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmkuf"]
size = Vector2(66, 6)

[node name="PlatformLevel" type="Node2D"]
texture_filter = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_h6i81")]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0)
repeat_size = Vector2(602, 0)

[node name="IvyPathBackground" type="Sprite2D" parent="Parallax2D"]
z_index = -999
scale = Vector2(0.188125, 0.188125)
texture = ExtResource("3_k08ho")
centered = false

[node name="Player" parent="." instance=ExtResource("1_bxnp0")]
z_index = 10
position = Vector2(44, -46)
speed = 69
acceleration = 0.2
deceleration = 0.14
jump_velocity = 360
coyote_time_ms = 75
animate_look_around_chance = 0.15

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-50, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, 1)
shape = SubResource("WorldBoundaryShape2D_mr6wc")

[node name="Icon2" type="Sprite2D" parent="Ground"]
scale = Vector2(30.105, 0.055)
texture = ExtResource("1_woxqj")
centered = false

[node name="Boundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("WorldBoundaryShape2D_w4v88")

[node name="Platforms" type="Node2D" parent="."]
position = Vector2(22, -116)

[node name="Platform" type="StaticBody2D" parent="Platforms"]
position = Vector2(117, 82)

[node name="Icon" type="Sprite2D" parent="Platforms/Platform"]
scale = Vector2(0.515625, 0.046875)
texture = ExtResource("1_woxqj")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform"]
position = Vector2(33, 3)
shape = SubResource("RectangleShape2D_hmkuf")

[node name="Platform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(217, 70)

[node name="Icon" type="Sprite2D" parent="Platforms/Platform2"]
scale = Vector2(0.515625, 0.046875)
texture = ExtResource("1_woxqj")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform2"]
position = Vector2(33, 3)
shape = SubResource("RectangleShape2D_hmkuf")

[node name="Platform3" type="StaticBody2D" parent="Platforms"]
position = Vector2(319, 82)

[node name="Icon" type="Sprite2D" parent="Platforms/Platform3"]
scale = Vector2(0.515625, 0.046875)
texture = ExtResource("1_woxqj")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform3"]
position = Vector2(33, 3)
shape = SubResource("RectangleShape2D_hmkuf")

[node name="Platform4" type="StaticBody2D" parent="Platforms"]
position = Vector2(419, 41)

[node name="Icon" type="Sprite2D" parent="Platforms/Platform4"]
scale = Vector2(0.515625, 0.046875)
texture = ExtResource("1_woxqj")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform4"]
position = Vector2(33, 3)
shape = SubResource("RectangleShape2D_hmkuf")

[node name="Platform5" type="StaticBody2D" parent="Platforms"]
position = Vector2(519, 29)

[node name="Icon" type="Sprite2D" parent="Platforms/Platform5"]
scale = Vector2(0.515625, 0.046875)
texture = ExtResource("1_woxqj")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform5"]
position = Vector2(33, 3)
shape = SubResource("RectangleShape2D_hmkuf")

[node name="Platform6" type="StaticBody2D" parent="Platforms"]
position = Vector2(621, 41)

[node name="Icon" type="Sprite2D" parent="Platforms/Platform6"]
scale = Vector2(0.515625, 0.046875)
texture = ExtResource("1_woxqj")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform6"]
position = Vector2(33, 3)
shape = SubResource("RectangleShape2D_hmkuf")

[node name="Platform7" type="StaticBody2D" parent="Platforms"]
position = Vector2(752, 39)

[node name="Icon" type="Sprite2D" parent="Platforms/Platform7"]
scale = Vector2(0.515625, 0.046875)
texture = ExtResource("1_woxqj")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform7"]
position = Vector2(33, 3)
shape = SubResource("RectangleShape2D_hmkuf")

[node name="Platform8" type="StaticBody2D" parent="Platforms"]
position = Vector2(852, 27)

[node name="Icon" type="Sprite2D" parent="Platforms/Platform8"]
scale = Vector2(0.515625, 0.046875)
texture = ExtResource("1_woxqj")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform8"]
position = Vector2(33, 3)
shape = SubResource("RectangleShape2D_hmkuf")

[node name="Platform9" type="StaticBody2D" parent="Platforms"]
position = Vector2(954, 39)

[node name="Icon" type="Sprite2D" parent="Platforms/Platform9"]
scale = Vector2(0.515625, 0.046875)
texture = ExtResource("1_woxqj")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform9"]
position = Vector2(33, 3)
shape = SubResource("RectangleShape2D_hmkuf")

[node name="PuzzleObjects" type="Node2D" parent="."]
position = Vector2(1141, -44)

[node name="Sprites" type="Node2D" parent="PuzzleObjects"]

[node name="BeginingPuzzle" type="Sprite2D" parent="PuzzleObjects/Sprites"]
position = Vector2(-1031, 33)
texture = ExtResource("6_ikes7")

[node name="BrokenBridge" type="Sprite2D" parent="PuzzleObjects/Sprites"]
position = Vector2(-570, 16)
texture = ExtResource("7_m2hj8")

[node name="BrokenTree" type="Sprite2D" parent="PuzzleObjects/Sprites"]
position = Vector2(10, -37)
texture = ExtResource("8_sfko2")

[node name="Indicators" type="Node2D" parent="PuzzleObjects"]

[node name="PuzzleIndicator" parent="PuzzleObjects/Indicators" node_paths=PackedStringArray("sprite_object") instance=ExtResource("4_31p03")]
position = Vector2(-1031, -7)
puzzle_scene = ExtResource("5_qa8o1")
puzzle_group = "Puzzle1Colliders"
fixed_sprite = ExtResource("6_ikes7")
sprite_object = NodePath("../../Sprites/BeginingPuzzle")

[node name="PuzzleIndicator2" parent="PuzzleObjects/Indicators" node_paths=PackedStringArray("sprite_object") instance=ExtResource("4_31p03")]
position = Vector2(-570, -14)
puzzle_scene = ExtResource("7_is1mo")
puzzle_group = "Puzzle2Colliders"
fixed_sprite = ExtResource("6_luw35")
sprite_object = NodePath("../../Sprites/BrokenBridge")

[node name="PuzzleIndicator3" parent="PuzzleObjects/Indicators" node_paths=PackedStringArray("sprite_object") instance=ExtResource("4_31p03")]
position = Vector2(0, 0)
puzzle_scene = ExtResource("9_tsi81")
puzzle_group = "Puzzle3Colliders"
fixed_sprite = ExtResource("10_ybuqc")
sprite_object = NodePath("../../Sprites/BrokenTree")
